reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.31-SNAPSHOT
reactorNettyQuicVersion=0.0.20-SNAPSHOT
reactorCoreVersion=3.4.29-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.30
bomVersion=2020.0.30
