reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.26-SNAPSHOT
reactorNettyQuicVersion=0.0.15-SNAPSHOT
reactorCoreVersion=3.4.26-SNAPSHOT
reactorAddonsVersion=3.4.10-SNAPSHOT
compatibleVersion=1.0.25
bomVersion=2020.0.25
