reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.28-SNAPSHOT
reactorNettyQuicVersion=0.0.17-SNAPSHOT
reactorCoreVersion=3.4.27-SNAPSHOT
reactorAddonsVersion=3.4.10-SNAPSHOT
compatibleVersion=1.0.27
bomVersion=2020.0.27
