reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.32-SNAPSHOT
reactorNettyQuicVersion=0.0.21-SNAPSHOT
reactorCoreVersion=3.4.30-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.31
bomVersion=2020.0.31
