reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.36-SNAPSHOT
reactorNettyQuicVersion=0.0.25-SNAPSHOT
reactorCoreVersion=3.4.33-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.35
bomVersion=2020.0.35
