reactorPoolVersion=1.0.1-SNAPSHOT
version=1.1.8-SNAPSHOT
reactorNettyQuicVersion=0.1.8-SNAPSHOT
reactorCoreVersion=3.5.7-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.7
bomVersion=2022.0.7
