reactorPoolVersion=1.0.1-SNAPSHOT
version=1.1.5-SNAPSHOT
reactorNettyQuicVersion=0.1.5-SNAPSHOT
reactorCoreVersion=3.5.4-SNAPSHOT
reactorAddonsVersion=3.5.1-SNAPSHOT
compatibleVersion=1.1.4
bomVersion=2022.0.4
