reactorPoolVersion=1.0.1-SNAPSHOT
version=1.1.7-SNAPSHOT
reactorNettyQuicVersion=0.1.7-SNAPSHOT
reactorCoreVersion=3.5.6-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.6
bomVersion=2022.0.6
