reactorPoolVersion=0.2.10-SNAPSHOT
version=1.0.24-SNAPSHOT
reactorNettyQuicVersion=0.0.13-SNAPSHOT
reactorCoreVersion=3.4.24-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.23
bomVersion=2020.0.23
