reactorPoolVersion=1.0.3-SNAPSHOT
version=1.1.12-SNAPSHOT
reactorNettyQuicVersion=0.1.12-SNAPSHOT
reactorCoreVersion=3.5.11-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.11
bomVersion=2022.0.11
