reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.41-SNAPSHOT
reactorNettyQuicVersion=0.0.30-SNAPSHOT
reactorCoreVersion=3.4.35-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.40
bomVersion=2020.0.39
