reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.39-SNAPSHOT
reactorNettyQuicVersion=0.0.28-SNAPSHOT
reactorCoreVersion=3.4.34-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.38
bomVersion=2020.0.37
