reactorPoolVersion=1.0.5-SNAPSHOT
version=1.1.15-SNAPSHOT
reactorNettyQuicVersion=0.1.15-SNAPSHOT
reactorCoreVersion=3.5.14-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.14
bomVersion=2022.0.14
