reactorPoolVersion=1.0.6-SNAPSHOT
version=1.1.19-SNAPSHOT
reactorNettyQuicVersion=0.1.19-SNAPSHOT
reactorCoreVersion=3.5.17-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.18
bomVersion=2022.0.18
