reactorPoolVersion=1.0.1-SNAPSHOT
version=1.1.2-SNAPSHOT
reactorNettyQuicVersion=0.1.2-SNAPSHOT
reactorCoreVersion=3.5.2-SNAPSHOT
reactorAddonsVersion=3.5.1-SNAPSHOT
compatibleVersion=1.1.1
bomVersion=2022.0.1
