reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.29-SNAPSHOT
reactorNettyQuicVersion=0.0.18-SNAPSHOT
reactorCoreVersion=3.4.28-SNAPSHOT
reactorAddonsVersion=3.4.10-SNAPSHOT
compatibleVersion=1.0.28
bomVersion=2020.0.28
