reactorPoolVersion=0.2.11-SNAPSHOT
version=1.0.25-SNAPSHOT
reactorNettyQuicVersion=0.0.14-SNAPSHOT
reactorCoreVersion=3.4.25-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.24
bomVersion=2020.0.24
