reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.42-SNAPSHOT
reactorNettyQuicVersion=0.0.31-SNAPSHOT
reactorCoreVersion=3.4.36-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.41
bomVersion=2020.0.40
