reactorPoolVersion=1.0.4-SNAPSHOT
version=1.1.14-SNAPSHOT
reactorNettyQuicVersion=0.1.14-SNAPSHOT
reactorCoreVersion=3.5.13-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.13
bomVersion=2022.0.13
