reactorPoolVersion=0.2.10-SNAPSHOT
version=1.0.23-SNAPSHOT
reactorNettyQuicVersion=0.0.12-SNAPSHOT
reactorCoreVersion=3.4.23-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.22
bomVersion=2020.0.22
