reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.30-SNAPSHOT
reactorNettyQuicVersion=0.0.19-SNAPSHOT
reactorCoreVersion=3.4.28-SNAPSHOT
reactorAddonsVersion=3.4.10-SNAPSHOT
compatibleVersion=1.0.29
bomVersion=2020.0.29
