reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.33-SNAPSHOT
reactorNettyQuicVersion=0.0.22-SNAPSHOT
reactorCoreVersion=3.4.30-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.32
bomVersion=2020.0.32
