reactorPoolVersion=1.0.2-SNAPSHOT
version=1.1.10-SNAPSHOT
reactorNettyQuicVersion=0.1.10-SNAPSHOT
reactorCoreVersion=3.5.9-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.9
bomVersion=2022.0.9
