reactorPoolVersion=1.0.1-SNAPSHOT
version=1.1.9-SNAPSHOT
reactorNettyQuicVersion=0.1.9-SNAPSHOT
reactorCoreVersion=3.5.8-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.8
bomVersion=2022.0.8
