reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.27-SNAPSHOT
reactorNettyQuicVersion=0.0.16-SNAPSHOT
reactorCoreVersion=3.4.27-SNAPSHOT
reactorAddonsVersion=3.4.10-SNAPSHOT
compatibleVersion=1.0.26
bomVersion=2020.0.26
