reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.43-SNAPSHOT
reactorNettyQuicVersion=0.0.32-SNAPSHOT
reactorCoreVersion=3.4.36-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.42
bomVersion=2020.0.41
