reactorPoolVersion=1.0.6-SNAPSHOT
version=1.1.18-SNAPSHOT
reactorNettyQuicVersion=0.1.18-SNAPSHOT
reactorCoreVersion=3.5.16-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.17
bomVersion=2022.0.17
