reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.44-SNAPSHOT
reactorNettyQuicVersion=0.0.33-SNAPSHOT
reactorCoreVersion=3.4.37-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.43
bomVersion=2020.0.42
